<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            background-color: rgba(0,0,0,0.3);
        }

        /* 浮动9宫格 */
        .grid{
            width: 300px;
            height: 300px;
            margin-left: 5px;
        }
        .grid::after{
            content: "";
            display: block;
            clear: both;
        }
        .data{
            width: 105px;
            height: 105px;
            border: 5px solid blue;
            box-sizing: border-box;
            text-align: center;
            line-height: 90px;
            float: left;
            margin-left: -5px;
            margin-bottom: -5px;
            color:greenyellow;
            background-color: white;
        }
        .data:hover{
            position: relative;
            /* z-index: 2; */
            border-color: red;
            cursor: pointer;
        }

        /* 表格9宫格 */
        table{
            width: 300px;
            height: 300px;
            text-align: center;
            color: greenyellow;
            border-collapse:collapse;
        }
        tr,col{
            border: 5px solid blue;
        }
        td{
            background-color: white;
        }
        td:hover{
            border: 5px solid red;
            cursor: pointer;
        }

        /* 列表9宫格 */
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 300px;
            height: 300px;
        }
        li{
            color: greenyellow;
            background-color: white;
            width: 105px;
            height: 105px;
            text-align: center;
            line-height: 100px;
            border: 5px solid blue;
            box-sizing: border-box;
            margin-bottom: -5px;
        }
        li:nth-child(n+4){
            margin-left: 100px;
        }
        li:nth-child(n+7){
            margin-left: 200px;
        }
        li:nth-child(3n+4){
            margin-top: -305px;
        }
        li:hover{
            position: relative;
            border-color: red;
            cursor: pointer;
        }

        /* 行内块元素9宫格 */
        .iblock{
            width: 300px;
            height: 300px;
            font-size: 0;
            margin: 5px;
        }
        .ib-data{
            display: inline-block;
            width: 105px;
            height: 105px;
            border: 5px solid blue;
            box-sizing: border-box;
            margin-bottom: -5px;
            margin-left: -5px;
            font-size: 16px;
            background-color: white;
        }
        .ib-data{
            text-align: center;
            line-height: 100px;
            color: greenyellow;
        }
        span{
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>浮动9宫格</h2>
    <div class="grid">
        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
        <div class="data">5</div>
        <div class="data">6</div>
        <div class="data">7</div>
        <div class="data">8</div>
        <div class="data">9</div>
    </div>

    <h2>表格式9宫格</h2>
    <table>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>

    <h2>列表9宫格</h2>
    <ul>
        <li>1</li>
        <li>4</li>
        <li>7</li>
        <li>2</li>
        <li>5</li>
        <li>8</li>
        <li>3</li>
        <li>6</li>
        <li>9</li>
    </ul>

    <h2>行内块元素9宫格</h2>
    <div class="iblock">
        <div class="ib-data"><span>1</span></div>
        <div class="ib-data"><span>2</span></div>
        <div class="ib-data"><span>3</span></div>
        <div class="ib-data"><span>4</span></div>
        <div class="ib-data"><span>5</span></div>
        <div class="ib-data"><span>6</span></div>
        <div class="ib-data"><span>7</span></div>
        <div class="ib-data"><span>8</span></div>
        <div class="ib-data"><span>9</span></div>
    </div>
</body>
</html>