<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            margin:20px;
            width: 0px;
            border-top: 50px solid red;
            border-left: 50px solid green;
        }

        h2{
            margin:20px;
            width: 0;
            border-top: 86px solid red;
            border-right: 50px solid blue;
            border-bottom: 0px solid yellow;
            border-left: 50px solid green;
        }
        h3{
            margin:20px;
            width: 0;
            border-top: 86px solid red;
            border-left: 50px solid green;
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
</body>
</html>