<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div.back{
            width: 100px;
            height: 50px;
            border: 0.5px solid transparent;
            background-color:aquamarine;
            border-radius: 30px;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: 50px;
            box-shadow: 2.5px 2px 10px gray;
            transition: 0.3s;
        }
        div.ball{
            width: 45px;
            height: 45px;
            border: 1px solid transparent;
            box-sizing: border-box;
            background-color:rgb(252, 250, 242);
            border-radius: 30px;
            margin-top: -48px;
            margin-left: 51px;
            box-shadow:0.5px 1px 5px gray; 
            transition: 0.3s;     
        }

        /* label:hover div.ball{
            margin-left: 103px;
        } */

        input:checked+label div.ball{
            margin-left: 103px;
        }

        input:checked+label div.back{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <!-- <input type="checkbox" id="ios"> -->
    <input type="checkbox" id="ios" hidden>
    <label for="ios">
        <div class="back"></div>
        <div class="ball"></div>
    </label>
</body>
</html>