<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .center{
            text-transform: capitalize;
            border: 2px solid;
            background-color: aqua;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            padding: 10px;
        }
        .right{
            background-color: brown;
            border: 2px solid;
            margin-right: 0px;
            margin-left: auto;
            width: 200px;
            font-weight: bold;
            padding: 10px;

        }

        .tb{
            margin-left: 20%;
            margin-right: 20%;
        }
        .data{
            border: 2px solid gray;
            width: 200px;
            margin: auto;
            display: inline-block;
            vertical-align: top;
        }

        section{
            background-color:black;
            height: 250px;
            color:thistle;
            font-weight: bold;
            text-shadow: 2px 2px 8px #ff0000;
            padding: 5px;
        }
        section:hover{
            background-color:dodgerblue;
            margin-left: -20px;
            margin-right: -20px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae doloribus et accusantium obcaecati animi cupiditate officia, voluptate labore atque corporis voluptas at explicabo consectetur eveniet deserunt omnis quam quos.</p>
    </div>
    <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae doloribus et accusantium obcaecati animi cupiditate officia, voluptate labore atque corporis voluptas at explicabo consectetur eveniet deserunt omnis quam quos.</p>
    </div>
    
    <div class="tb"> 
        <div class="data"><section> ipsum dolor sit amet consectetur adipisicing elit. Quam expedita natus, minus possimus, optio suscipit hic officia magni rem corrupti quaerat asperiores rerum eos iusto dolorum dicta qui delectus porro.</section></div>
        <div class="data"><section> ipsum dolor sit amet consectetur adipisicing elit. Quam expedita natus, minus possimus, optio suscipit hic officia magni rem corrupti quaerat asperiores rerum eos iusto dolorum dicta qui delectus porro.</section></div>
        <div class="data"><section> ipsum dolor sit amet consectetur adipisicing elit. Quam expedita natus, minus possimus, optio suscipit hic officia magni rem corrupti quaerat asperiores rerum eos iusto dolorum dicta qui delectus porro.</section></div>
    </div>  
</body>
</html>