<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        *{
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
        }
        .first{
            height: 100%;
            width: 15%;
            background-color:aquamarine;
            border-right: 2px solid;
            box-sizing: border-box;
        }

        .second{
            position: absolute;
            top: 0;
            left: 15%;
            width: 50%;
            height: 50%;
            background-color: red;
            border-right: 2px solid;
            border-bottom: 1px solid;
            box-sizing: border-box;
        }

        .third{
            position: absolute;
            top: 0;
            left: 65%;
            width: 20%;
            height: 100%;
            background-color: greenyellow;
            border-right: 2px solid;
            box-sizing: border-box;
        }

        .four{
            position: absolute;
            top: 0;
            left: 85%;
            width: 15%;
            height: 100%;
            background-color:orange;
        }

        .five{
            position: absolute;
            top: 50%;
            left: 15%;
            width: 50%;
            height: 50%;
            background-color:blueviolet;
            border-right: 2px solid;
            border-top: 1px solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="first">first</div>
    <div class="second">second</div>
    <div class="third">third</div>
    <div class="four">four</div>
    <div class="five">five</div>
</body>
</html>