<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        header{
            height: 80px;
            border-bottom: 2px solid;
            box-sizing: border-box;
            background-color: red;
        }

        aside{
            height:calc(100% - 80px);
            width: 20%;
            border-right: 2px solid;
            background-color: aqua;
            box-sizing: border-box;
        }

        main{
            position: absolute;
            top: 80px;
            left: 20%;
            height: calc(100% - 80px);
            width: 80%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>header</header>
    <aside>aside</aside>
    <main>main</main>
</body>
</html>